{
  "manifest_version": 3,
  "name": "Playback Speed Finish Time Calculator for YouTube™",
  "version": "1.0",
  "description": "Shows real-time finish times for different YouTube playback speeds, letting users quickly view and choose their preferred speed",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.html", "styles.css"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
