{
  "manifest_version": 3,
  "name": "YouTube Playback Speed Finish Time Estimator",
  "version": "1.0.1",
  "description": "Quickly estimate YouTube video finish times at different speeds and see when it'll end in real-time. Pick the perfect speed!",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.html", "styles.css"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
